<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            来自枝江的新标签页！
        </title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master\semantic.css">
        <link rel="stylesheet" type="text/css" href="css/newtab.css">
        <link href="bootstrap-5.1.3-dist\css\bootstrap.min.css" rel="stylesheet">
        <script src="bootstrap-5.1.3-dist\js\bootstrap.bundle.min.js"></script>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="Semantic-UI-CSS-master\semantic.min.js"></script>
    </head>

    <body>
        <div id="white_cover">
            <div>

            </div>
            <div class="container">
                <!-- 将页面分为中间固定值，两侧对半分 -->
                <div class="row">
                    <div class="col"></div>
                    <div id="middle_col" style="width:1200px">
                      <div class="margin_container">
                        <button class="ui button">back</button>
                                   <table id="show-table" class="ui very basic collapsing celled table">
		                        <thead>
			                    <tr>
				                <th>Title</th>
				                <th>User</th>
				                <th>Link</th>
				                <th>Score</th>
                                                <th><button class="ui button" id="clear-table">clear</button></th>
			                    </tr>
		                        </thead>
		                        <tbody id="contain">
		                        </tbody>
                                        <tfoot>
                                            <tr><th colspan="5">
                                                <div class="ui right floated pagination menu">
                                                    <a class="icon item">
                                                        <i class="left chevron icon"></i>
                                                    </a>
                                                    <a class="item">1</a>
                                                    <a class="item">2</a>
                                                    <a class="item">3</a>
                                                    <a class="item">4</a>
                                                    <a class="icon item">
                                                        <i class="right chevron icon"></i>
                                                    </a>
                                                </div>
                                            </th>
                                            </tr></tfoot>
	                            </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col"></div>
                </div>
            </div>
            <script src="js/table.js"></script>
        </div>

    </body>

</html>
